         /\    \                 /::\    \                 /\    \
        /::\    \               /::::\    \               /::\____\
        \:::\    \             /::::::\    \             /:::/    /
         \:::\    \           /::::::::\    \           /:::/    /
          \:::\    \         /:::/~~\:::\    \         /:::/    /
           \:::\    \       /:::/    \:::\    \       /:::/    /
           /::::\    \     /:::/    / \:::\    \     /:::/    /
  ____    /::::::\    \   /:::/____/   \:::\____\   /:::/    /      _____
 /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \
/::\   \/:::/  \:::\____\|:::|____|     |:::|    ||:::|    /      /::\____\
\:::\  /:::/    \::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /
  \::::::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /
   \::::/____/               \:::\__/:::/    /       \:::\    /:::/    /
    \:::\    \                \::::::::/    /         \:::\__/:::/    /
     \:::\    \                \::::::/    /           \::::::::/    /
      \:::\    \                \::::/    /             \::::::/    /
       \:::\____\                \::/____/               \::::/    /
        \::/    /                 ~~                      \::/____/
         \/____/                                           ~~

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}